<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }


        /* Side navigation links */
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #af0e25;
            color: white;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="tabel.html">TABEL PEMBERLIAN</a>
    <a href="tabel2.html">TABEL PENGIRIMAN</a>
    <a href="tabel3.html">TABEL PRODUK</a>
    <a href="index.html">LOGOUT</a>
</div>

<div class="content">
    <h2>TABEL PEMBELIAN</h2>
    <table id="customers">
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Nama Barang</th>
            <th>Jumlah</th>
            <th>Harga</th>
            <th>Pembayaran</th>
            <th>Ket</th>
        </tr>
        <tr>
            <td>Mohfebri Nurul Qorik</td>
            <td>Kalimantan 1</td>
            <td>Kompor</td>
            <td>1 Biji</td>
            <td>Rp 800.000</td>
            <td>ATM</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>Moh Febri Nurul Qorik</td>
            <td>Kalimantan 1</td>
            <td>Kompor</td>
            <td>1 Biji</td>
            <td>Rp 800.000</td>
            <td>CREDIT CARD</td>
            <td>Telah Dikirim</td>
        </tr>
        <tr>
            <td>Mohfebri Nurul Qorik</td>
            <td>Kalimantan 1</td>
            <td>Kompor</td>
            <td>1 Biji</td>
            <td>Rp 800.000</td>
            <td>ATM</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>Moh Febri Nurul Qorik</td>
            <td>Kalimantan 1</td>
            <td>Kompor</td>
            <td>1 Biji</td>
            <td>Rp 800.000</td>
            <td>CREDIT CARD</td>
            <td>Telah Dikirim</td>
        </tr>
        <tr>
            <td>Mohfebri Nurul Qorik</td>
            <td>Kalimantan 1</td>
            <td>Kompor</td>
            <td>1 Biji</td>
            <td>Rp 800.000</td>
            <td>ATM</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>Moh Febri Nurul Qorik</td>
            <td>Kalimantan 1</td>
            <td>Kompor</td>
            <td>1 Biji</td>
            <td>Rp 800.000</td>
            <td>CREDIT CARD</td>
            <td>Telah Dikirim</td>
        </tr>
    </table>
</div>

</body>
</html>
